# TestFeatureFlags

./: LICENSE  MyFeatureFlags.cs  Program.cs  README.md  Startup.cs  TestFeatureFlags.csproj  TestFeatureFlags.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  AllowUsersHandler.cs  BetaController.cs  ClaimsController.cs  CustomerController.cs  HomeController.cs  RoleController.cs  Settings.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs
Identity/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs
Identity/Models/: AppIdentityDbContext.cs  AppUser.cs  Country.cs  Login.cs  RoleEdit.cs  RoleModification.cs  User.cs
Identity/Policy/: CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs
Migrations/: 20210211221102_Initial.Designer.cs  20210211221102_Initial.cs  20210306100621_InitIdentityTable.Designer.cs  20210306100621_InitIdentityTable.cs  20210309193505_MigrationNew.Designer.cs  20210309193505_MigrationNew.cs  20210311162748_MigrationNew2.Designer.cs  20210311162748_MigrationNew2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorVM.cs
Properties/: launchSettings.json
TagHelpers/: RoleUsersTH.cs
ViewModels/: AuthVM.cs  CustomerVM.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  GoogleResponse.cshtml  Login.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Beta/: Index.cshtml
Views/Claims/: Create.cshtml  Index.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: Auth.cshtml  _Layout.cshtml
Views/Shared/TagHelpers/: RolUsersTH.cs
wwwroot/js/: customerTable.js
